<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Digital Marketing Agency">

  <title>Ugro || Pricing Plan</title>
  <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Modernizer JS -->
  <script src="assets/js/vandor/modernizr-3.5.0.min.js"></script>
<style>
  .pricing-text-s{
    margin: 0 !important;
    line-height: 1.8 !important;
    padding: 0 !important;
    font-size: 12px !important;
  }
  /* .single-plan a{
   display: flex;
   align-items: baseline;
  } */
  .single-plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-plan {
      padding: 40px 0;
    }
    
    .single-plan {
      display: flex;
      flex-direction: column;
      height: 100%;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease;
    }
    
    .single-plan:hover {
      transform: translateY(-10px);
    }
    
    .single-plan.popular-plan {
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    
    .stiker {
      border-radius: 0 0 8px 8px;
      transform: translateX(-50%);
    }
    
    .price sub {
      font-size: 16px;
      bottom: 0;
    }
    
    .pricing-text-s {
      font-size: 15px;
    }
    
    @media (max-width: 767.98px) {
      .pricing-plan {
        padding: 60px 0;
      }
      
      .single-plan {
        margin-bottom: 30px;
        max-width: 400px;
      }
    }
</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/682302ad6e1d72190c29a1f7/1ir4c4tho';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body>
  <!-- Preloader Start -->
  <div id="fadeout" class="loader-wrap">
    <div class="d-flex justify-content-center align-items-center">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Header Start -->
<header class="position-absolute w-100">
      
    <nav id="active-sticky" class="navbar navbar-light navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Ugro"></a>
        <button class="navbar-toggler navber-toggler-right" data-toggle="collapse" data-target="#navbarToggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Home One</a></li>
                  <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                </ul>
            </li> -->
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            
            <li class="nav-item">
              <a href="pricing.html" class="nav-link">Pricing</a>
            </li>

            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            
         
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <div class="header-space"></div>
  <!-- Breadcrumb Area Start -->
 
  <!-- Breadcrumb Area End -->
  <!-- Pricing Plan Start -->

  <!-- Pricing Plan End -->
  <!-- Pricing Plan Start -->
  <div class="pricing-plan style-1 section-ptb bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="heading mb-75">
            <h1>Pricing <span class="text-primary">Plan</span></h1>
            <p class="mb-0">
              Your digital growth shouldn't just keep up - it should lead. Let's ignite your brand, capture your audience, and drive unstoppable growth.
            </p>
          </div>
        </div>
      </div>
      <div class="row g-4">
  
       <!-- Starter Spark -->
<div class="col-12 col-md-4">
  <div class="single-plan mx-auto text-center bg-white pt-40 pb-40">
    <div>
      <div class="icon mb-15">
        <img alt="Icon" src="assets/img/icons/10.png" width="60">
      </div>
      <h2>Starter Spark</h2>
      <small class="py-2 text-danger d-block">Perfect for businesses taking their first digital steps.</small>
      <div class="price py-3">
        <h1 class="mb-0"><sup>$</sup>999</h1>
      </div>
      <ul class="list-unstyled mb-30">
        <li class="py-2 pricing-text-s">Social Media Management</li>
        <li class="py-2 pricing-text-s">Meta Ads/Creation/Management (2 platforms)</li>
        <li class="py-2 pricing-text-s">1 Landing Page and Management/Optimization</li>
      </ul>
    </div>
    <div class="mt-auto pt-3">
      <a href="https://calendly.com/ugro" class="btn btn-primary px-4 py-2">Let's Talk</a>
    </div>
  </div>
</div>

<!-- Growth Engine -->
<div class="col-12 col-md-4">
  <div class="single-plan mx-auto text-center bg-white pt-40 pb-40">
    <div>
      <div class="icon mb-15">
        <img alt="Icon" src="assets/img/icons/11.png" width="60">
      </div>
      <h2>Growth Engine</h2>
      <small class="py-2 text-danger d-block">For brands ready to fuel their online presence.</small>
      <div class="price py-3">
        <h1 class="mb-0"><sup>$</sup>1999</h1>
        <h6 class="mt-2" style="text-decoration: line-through;">$3000/Mo</h6>
      </div>
      <ul class="list-unstyled mb-30">
        <li class="py-2 pricing-text-s">Basic SEO Optimization</li>
        <li class="py-2 pricing-text-s">Social Media Management</li>
        <li class="py-2 pricing-text-s">Meta Ads (2 platforms) + Google Ads</li>
        <li class="py-2 pricing-text-s">2 Landing Pages and Management/Optimization</li>
        
        <li class="py-2 pricing-text-s">Live Chat Integration</li>
        <li class="py-2 pricing-text-s">Creative Content Strategies + Lead Magnets</li>
      </ul>
    </div>
    <div class="mt-auto pt-3">
      <a href="https://calendly.com/ugro" class="btn btn-primary px-4 py-2">Let's Talk</a>
    </div>
  </div>
</div>

<!-- Powerhouse Pro -->
<div class="col-12 col-md-4">
  <div class=" mt-0 single-plan popular-plan mx-auto text-center bg-primary pt-40 pb-40 position-relative">
    <div class="stiker bg-white position-absolute top-0 start-50 translate-middle px-3 py-1">
      <h5 class="mb-0 text-primary small">Popular Plan</h5>
    </div>
    <div>
      <div class="icon mb-15">
        <img alt="Icon" src="assets/img/icons/1.png" width="60">
      </div>
      <h2 class="text-white">Powerhouse Pro</h2>
      <small class="py-2 text-white d-block">For ambitious brands ready to dominate their market.</small>
      <div class="price py-3">
        <h1 class="text-white mb-0"><sup>$</sup>3999</h1>
        <h6 class="text-white mt-2" style="text-decoration: line-through;">$5000/Mo</h6>
      </div>
      <ul class="list-unstyled mb-30 text-white">
        <li class="py-2 pricing-text-s">Advanced SEO Optimization</li>
        <li class="py-2 pricing-text-s">Social Media Management</li>
        <li class="py-2 pricing-text-s">Meta Ads (all platforms) + Google Ads</li>
        <li class="py-2 pricing-text-s">Custom number of Landing Pages + Management/Optimization</li>
        <li class="py-2 pricing-text-s">Email Marketing Setup</li>
        <li class="py-2 pricing-text-s">Premium Website Building</li>
        <li class="py-2 pricing-text-s">Creative Content Strategies + Lead Magnets</li>
        <li class="py-2 pricing-text-s">5 Zoho Mailboxes</li>
        <li class="py-2 pricing-text-s">Live Chat Integration</li>
        
        
      </ul>
    </div>
    <div class="mt-auto pt-3">
      <a href="https://calendly.com/ugro" class="btn btn-light px-4 py-2">Let's Talk</a>
    </div>
  </div>
</div>

      </div>
  
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="fw-bold mb-4 mt-5">
            Fuel Your Growth. Take the Lead. Let's Create Your Custom Plan Today
            
          <a href="https://calendly.com/ugro" class="text-danger">Let's Talk</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  

  
  <!-- Pricing Plan End -->
  <!-- Pricing Plan Start -->
  <!-- <div class="pricing-plan table-style section-ptb bg-white">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="heading mb-75">
            <h1>Pricing <span class="text-primary">Plan</span></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="plan-nav">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#monthly" data-toggle="tab">
                  <button class="btn btn-sm btn-light">Monthly</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#yearly" data-toggle="tab">
                  <button class="btn btn-sm btn-light">Yearly</button>
                </a>
              </li>
            </ul>
          </div> -->
          <!-- <div class="tab-content">
            <div class="tab-pane fade show active" id="monthly">
              <div class="pricing-table bg-white table-responsive-lg text-center">
                <table class="table table-bordered table-striped table-hover table-light">
                  <thead>
                    <tr>
                      <th scope="col">
                        <h2 class="mb-0 mt-60">Monthly Plan</h2>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/4.png">
                        </div>
                        <h2>Basic Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>20</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/6.png">
                        </div>
                        <h2>Advanced Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>50</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/9.png">
                        </div>
                        <h2>Expert Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>40</h3>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01. Storage</th>
                      <td>2 GB</td>
                      <td>3 GB</td>
                      <td>2 GB</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">02. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">03. Download</th>
                      <td>Limited</td>
                      <td>Limited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">04. Account</th>
                      <td>2 Account</td>
                      <td>5 Account</td>
                      <td>10 Account</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">05. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <th scope="row"></th>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="yearly">              
              <div class="pricing-table bg-white table-responsive-lg text-center">
                <table class="table table-bordered table-striped table-hover table-light">
                  <thead>
                    <tr>
                      <th scope="col">
                        <h2 class="mb-0 mt-60">Yearly Plan</h2>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/4.png">
                        </div>
                        <h2>Basic Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>70</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/6.png">
                        </div>
                        <h2>Advanced Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>80</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/9.png">
                        </div>
                        <h2>Expert Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>90</h3>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01. Storage</th>
                      <td>20 GB</td>
                      <td>30 GB</td>
                      <td>22 GB</td>
                    </tr>
                    

                    <tr>
                      <th scope="row">02. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">03. Download</th>
                      <td>Limited</td>
                      <td>Limited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">04. Account</th>
                      <td>22 Account</td>
                      <td>55 Account</td>
                      <td>110 Account</td>
                    </tr>
                    
                    <tr>
                      <th scope="row">05. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <th scope="row"></th>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div> -->
        </div>
    </div>
  </div>
  <!-- Pricing Plan End -->
  <!-- Clients Logo Section Start -->
  <div class="client-logo section-pb bg-white">
    <div class="container text-center" data-aos="zoom-out-down">
      <div class="row justify-content-around">
        <div class="col-2">
          <div class="brand-logo">
            <a  href="https://www.knoa.us/"><img src="assets/img/client/logo/1.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a target="_blank" href="https://www.tradepro.nz/"><img src="assets/img/client/logo/2.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a target="_blank" href="https://www.vploy.us/"><img src="assets/img/client/logo/3.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo bg-white-logo">
            <a href="https://www.sahabyal.com/" class=""  ><img src="assets/img/client/logo/4.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a href="https://www.linkedin.com/company/ipl-logistics/https://www.linkedin.com/company/ipl-logistics/"><img src="assets/img/client/logo/5.png" alt="Client Logo"></a>
          
          </div>
        </div>
        <!-- Single logo -->
      </div>
    </div>
  </div>
  <!-- Clients Logo Section End -->
  <!-- Promo Box Start -->
    
  <!-- Promo Box End -->
  <!-- Footer Secion Start -->
  <footer>
    <div class="footer-widget-area bg-dark ptb-100">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 mb-sm-40">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">About Ugro</h3>
              <div class="widget-content">
                <p class="text-white">
                  At Ugro, we envision a digital landscape where every business thrives through intelligent marketing. We're committed to pioneering strategies that bridge innovation with measurable growth, transforming how brands connect with their audiences.
                </p>
                  <div class="social-icon text-white mt-20">
                    <ul class="list-group flex-row">
                      <li><a href="https://www.facebook.com/profile.php?id=61576135311285"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="https://x.com/Ugro_withus"><i class="fa fa-twitter-square"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/107228034/admin/dashboard/"><i class="fa fa-linkedin-square"></i></a></li>
                      <li><a href="https://www.instagram.com/teamugro"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-12 col-md-3 mb-sm-40">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">Useful Links</h3>
              <div class="widget-content">
                  <ul class="float-left">
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="#">Term & Policy</a></li>
                  <!-- <li><a href="#">FAQâ€™s</a></li> -->
                  <!-- <li><a href="#">Our Story</a></li> -->
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="./contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-12 col-md-5">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">Contact Us</h3>
              <div class="widget-content">
                <div class="media ">
                  <img class="align-self-center"  style="height: 30px;width: 30px;" src="assets/img/icons/hq-location.png" alt="Icon Image">
                  <div class="media-body pl-25">
                    <span>Coprate HQ</span>
                    <br>
                    <a href="#" class="address-font"> 1540 Market St #100, San Francisco,<br> CA 94102, United States
                    </a>
                   
                    
                    

                  </div>
                </div>
                <div class="media mt-4">
                  <img class="align-self-center"  style="height: 30px;width: 30px;" src="assets/img/icons/loc-location.png" alt="Icon Image">
                  <div class="media-body pl-25">
                    <span>New Zealand Office</span>
                    <br>
                    <a href="#" class="address-font"> 6 Ward Street, New Lynn, Auckland 0600,<br> New Zealand 
                    </a>
                   
                    
                    
                    
                    

                  </div>
                </div>
                <div class="media  mt-4">
                  <img class="align-self-center"  style="height: 30px;width: 30px;" src="assets/img/icons/loc-location.png" alt="Icon Image">
                  <div class="media-body pl-25">
                    <span>Australia Office</span>
                    <br><a href="#" class="address-font"> 217/14 Lexington Dr, Bella Vista <br> NSW 2153, Australia   
                    </a>
                    
                    </div>
                    </div>
              </div>
            </div>
          </div>
          <!-- Widget End -->
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container d-flex">
        <p class="mb-0">Copyrights &copy; <span id="currentYear"></span> All Rights Reserved by <span class="text-primary">Ugro</span></p>
        <p class="mb-0 ml-auto">Design by <span class="text-primary">Gulsher Khan</span></p>
      </div>
    </div>
  </footer>
  <!-- Footer Secion End -->

  <!-- JS Files -->
  <script src="assets/js/vandor/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script><script src="assets/js/plugins.js"></script>
 
  <script src="assets/js/main.js"></script>
</body>
</html>
